{
    "name": "coder-qiqin/laravel-sql-logger",
    "description": "output sql log",
    "type": "library",
    "autoload": {
        "psr-4": {
            "CoderQiQin\\LaravelSqlLog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "CoderQiQin521",
            "email": "coderqiqin@aliyun.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "CoderQiQin\\LaravelSqlLog\\ServiceProvider"
            ],
            "aliases": {
                "SqlLogger": "CoderQiQin\\LaravelSqlLog\\Facades\\SqlLogger"
            }
        }
    },
    "require": {}
}
